<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b7572e7145a04bd0bc08e41471c14b38" Name="Diagram1">
        <EntityTypeShape EntityType="ImpactModel.BeneficiaryGroup" Width="2.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImpactModel.Impact" Width="3.375" PointX="5.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ImpactModel.FK_BeneficiaryGroupId" ManuallyRouted="false" />
        <AssociationConnector Association="ImpactModel.FK_ImpactId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>