<?xml version="1.0" encoding="UTF-8"?>
<Design version="1" datasource="Powerfront" kind="MS SQL Server" root="Powerfront">
	<Table left="20" top="340" right="276" bottom="471" id="1" expanded="1">
		<ColumnWidths col0="22.000000" col1="82.000000" col2="74.000000" col3="58.000000" col4="20.000000"/>
		<CollapsedCompartments Indexes="1" CheckConstraints="3"/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Types" Kind="Table"/>
		</ObjectPath>
	</Table>
	<Table left="630" top="40" right="886" bottom="252" id="2" expanded="1">
		<ColumnWidths col0="22.000000" col1="71.000000" col2="85.000000" col3="58.000000" col4="20.000000"/>
		<CollapsedCompartments Indexes="1" CheckConstraints="3"/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Customers" Kind="Table"/>
		</ObjectPath>
	</Table>
	<Line left="281" top="213" right="624" bottom="431" fromObj="2" toObj="1" XPos="368" labelX="-23">
		<ObjectPathFrom>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Customers" Kind="Table"/>
			<PathElement Name="FK_Type" Kind="ForeignKey"/>
		</ObjectPathFrom>
		<ObjectPathFrom_VirtualParent/>
		<ObjectPathTo>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Types" Kind="Table"/>
			<PathElement Name="PK_Type" Kind="PrimaryKey"/>
		</ObjectPathTo>
	</Line>
	<Table left="30" top="50" right="300" bottom="213" id="3" expanded="1">
		<ColumnWidths col0="22.000000" col1="85.000000" col2="85.000000" col3="58.000000" col4="20.000000"/>
		<CollapsedCompartments Indexes="1" CheckConstraints="3"/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Properties" Kind="Table"/>
		</ObjectPath>
	</Table>
</Design>
