<?xml version="1.0" encoding="UTF-8"?>
<!--  DatabaseSpy Project File  -->
<Project Version="4" Expanded="Yes" Type="Root" Title="Powerfront">
	<Folder FolderName="Data Sources" Expanded="Yes" Type="DataSourceFolder">
		<datasource database_kind="MS SQL Server" import_kind="ADO" version="11.00.5343" ConnectionString="Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Powerfront;Data Source=AUSTINM14X" name="Powerfront" active="Yes" Type="DataSourceItem">
			<properties>
				<property name="Database Kind" value="MS SQL Server"/>
				<property name="Import Kind" value="ADO"/>
				<property name="Root Object" value="Powerfront"/>
				<property name="Data Source" value="AUSTINM14X"/>
				<property name="Provider" value="SQLOLEDB.1"/>
				<property name="User ID"/>
				<property name="Password"/>
				<property name="Persist Security Info"/>
				<property name="Auto Translate"/>
				<property name="Connect Timeout"/>
				<property name="Current Language"/>
				<property name="Extended Properties"/>
				<property name="General Timeout"/>
				<property name="Initial Catalog" value="Powerfront"/>
				<property name="Initial File Name"/>
				<property name="Integrated Security" value="SSPI"/>
				<property name="Locale Identifier"/>
				<property name="Network Address"/>
				<property name="Network Library"/>
				<property name="Packet Size"/>
				<property name="Replication server name"/>
				<property name="Tag with column collation"/>
				<property name="Use Encryption for Data"/>
				<property name="User Procedure for Prepare"/>
				<property name="Workstation ID"/>
				<property name="DataTypeCompatibility"/>
				<property name="Mars_Connection"/>
			</properties>
			<LocalViewStorage/>
			<LocalRelationsStorage/>
		</datasource>
		<datasource database_kind="MS SQL Server" import_kind="ADO" version="11.00.5343" ConnectionString="Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=PowerfrontGenerated;Data Source=localhost" name="PowerfrontGenerated" active="Yes" Type="DataSourceItem">
			<properties>
				<property name="Database Kind" value="MS SQL Server"/>
				<property name="Import Kind" value="ADO"/>
				<property name="Root Object" value="PowerfrontGenerated"/>
				<property name="Data Source" value="localhost"/>
				<property name="Provider" value="SQLOLEDB.1"/>
				<property name="User ID"/>
				<property name="Password"/>
				<property name="Persist Security Info"/>
				<property name="Auto Translate"/>
				<property name="Connect Timeout"/>
				<property name="Current Language"/>
				<property name="Extended Properties"/>
				<property name="General Timeout"/>
				<property name="Initial Catalog" value="PowerfrontGenerated"/>
				<property name="Initial File Name"/>
				<property name="Integrated Security" value="SSPI"/>
				<property name="Locale Identifier"/>
				<property name="Network Address"/>
				<property name="Network Library"/>
				<property name="Packet Size"/>
				<property name="Replication server name"/>
				<property name="Tag with column collation"/>
				<property name="Use Encryption for Data"/>
				<property name="User Procedure for Prepare"/>
				<property name="Workstation ID"/>
				<property name="DataTypeCompatibility"/>
				<property name="Mars_Connection"/>
			</properties>
			<LocalViewStorage/>
			<LocalRelationsStorage/>
		</datasource>
		<datasource database_kind="MS SQL Server" import_kind="ADO" version="11.00.5343" ConnectionString="Provider=SQLOLEDB.1;Integrated Security=SSPI;Persist Security Info=False;Initial Catalog=Powerfront.Database;Data Source=localhost" name="Powerfront.Database" Type="DataSourceItem">
			<properties>
				<property name="Database Kind" value="MS SQL Server"/>
				<property name="Import Kind" value="ADO"/>
				<property name="Root Object" value="Powerfront.Database"/>
				<property name="Data Source" value="localhost"/>
				<property name="Provider" value="SQLOLEDB.1"/>
				<property name="User ID"/>
				<property name="Password"/>
				<property name="Persist Security Info"/>
				<property name="Auto Translate"/>
				<property name="Connect Timeout"/>
				<property name="Current Language"/>
				<property name="Extended Properties"/>
				<property name="General Timeout"/>
				<property name="Initial Catalog" value="Powerfront.Database"/>
				<property name="Initial File Name"/>
				<property name="Integrated Security" value="SSPI"/>
				<property name="Locale Identifier"/>
				<property name="Network Address"/>
				<property name="Network Library"/>
				<property name="Packet Size"/>
				<property name="Replication server name"/>
				<property name="Tag with column collation"/>
				<property name="Use Encryption for Data"/>
				<property name="User Procedure for Prepare"/>
				<property name="Workstation ID"/>
				<property name="DataTypeCompatibility"/>
				<property name="Mars_Connection"/>
			</properties>
			<LocalViewStorage/>
			<LocalRelationsStorage/>
		</datasource>
	</Folder>
	<Folder FolderName="SQL" Type="SQLRootFolder" database_kind="Unknown" datasource="Offline" description="Store and organize SQL files for this project." blockingstrategy="semi"/>
	<Folder FolderName="Design" Expanded="Yes" Type="DesignRootFolder" database_kind="Unknown" datasource="Offline" description="Store and organize Design files for this project.">
		<File Type="DesignFile" FilePath="PowerfrontDesign.qdes" datasource_override="Yes" root_override="Yes" databasekind_override="Yes" database_kind="MS SQL Server" datasource="Powerfront" rootobject="Powerfront" schema="dbo" description="Store and organize Design files for this project."/>
	</Folder>
	<Folder FolderName="Data Diff" Type="DataDiffRootFolder"/>
	<Folder FolderName="Schema Diff" Type="SchemaDiffRootFolder"/>
	<Folder FolderName="Favorites" Type="FavoriteFolder"/>
</Project>
