<?xml version="1.0" encoding="UTF-8"?>
<Design version="1" datasource="Powerfront" kind="MS SQL Server" root="Powerfront">
	<Table left="100" top="270" right="329" bottom="383" id="1" expanded="1">
		<ColumnWidths col0="22.000000" col1="68.000000" col2="74.000000" col3="45.000000" col4="20.000000"/>
		<CollapsedCompartments Indexes="1" Keys="2"/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Property" Kind="Table"/>
		</ObjectPath>
	</Table>
	<Table left="100" top="-40" right="309" bottom="73" id="2" expanded="1">
		<ColumnWidths col0="22.000000" col1="48.000000" col2="74.000000" col3="45.000000" col4="20.000000"/>
		<CollapsedCompartments Indexes="1" Keys="2" CheckConstraints="3"/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Type" Kind="Table"/>
		</ObjectPath>
	</Table>
	<Table left="460" top="90" right="697" bottom="251" id="3" expanded="1">
		<ColumnWidths col0="22.000000" col1="65.000000" col2="85.000000" col3="45.000000" col4="20.000000"/>
		<CollapsedCompartments Indexes="1" Keys="2" CheckConstraints="3"/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="CustomerRecords" Kind="Table"/>
		</ObjectPath>
	</Table>
	<Line left="334" top="229" right="454" bottom="361" fromObj="3" toObj="1" XPos="397" labelX="-37">
		<ObjectPathFrom>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="CustomerRecords" Kind="Table"/>
			<PathElement Name="FK_PropertyId" Kind="ForeignKey"/>
		</ObjectPathFrom>
		<ObjectPathFrom_VirtualParent/>
		<ObjectPathTo>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Property" Kind="Table"/>
			<PathElement Name="PK_AttributeId" Kind="PrimaryKey"/>
		</ObjectPathTo>
	</Line>
	<Line left="314" top="51" right="454" bottom="229" fromObj="3" toObj="2" XPos="387" labelX="-37">
		<ObjectPathFrom>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="CustomerRecords" Kind="Table"/>
			<PathElement Name="FK_TypeId" Kind="ForeignKey"/>
		</ObjectPathFrom>
		<ObjectPathFrom_VirtualParent/>
		<ObjectPathTo>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Type" Kind="Table"/>
			<PathElement Name="PK_EntityId" Kind="PrimaryKey"/>
		</ObjectPathTo>
	</Line>
</Design>
