<?xml version="1.0" encoding="UTF-8"?>
<Design version="1" datasource="Powerfront" kind="MS SQL Server" root="Powerfront">
	<Table left="590" top="10" right="972" bottom="221" id="1" expanded="1">
		<ColumnWidths col0="22.000000" col1="117.000000" col2="114.000000" col3="109.000000" col4="20.000000"/>
		<CollapsedCompartments Indexes="1" CheckConstraints="3"/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Impact" Kind="Table"/>
		</ObjectPath>
	</Table>
	<Table left="330" top="380" right="723" bottom="592" id="2" expanded="1">
		<ColumnWidths col0="22.000000" col1="128.000000" col2="114.000000" col3="109.000000" col4="20.000000"/>
		<CollapsedCompartments Indexes="1" CheckConstraints="3"/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="ImpactBeneficiaries" Kind="Table"/>
		</ObjectPath>
	</Table>
	<Table left="-80" top="70" right="278" bottom="217" id="3" expanded="1">
		<ColumnWidths col0="22.000000" col1="142.000000" col2="114.000000" col3="60.000000" col4="20.000000"/>
		<CollapsedCompartments/>
		<ObjectPath>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="BeneficiaryGroup" Kind="Table"/>
		</ObjectPath>
	</Table>
	<Line left="584" top="181" right="729" bottom="553" fromObj="2" toObj="1" XPos="649" labelX="-33">
		<ObjectPathFrom>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="ImpactBeneficiaries" Kind="Table"/>
			<PathElement Name="FK_ImpactId" Kind="ForeignKey"/>
		</ObjectPathFrom>
		<ObjectPathFrom_VirtualParent/>
		<ObjectPathTo>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="Impact" Kind="Table"/>
			<PathElement Name="PK_Id" Kind="PrimaryKey"/>
		</ObjectPathTo>
	</Line>
	<Line left="283" top="194" right="324" bottom="520" fromObj="2" toObj="3" XPos="304" labelX="-52">
		<ObjectPathFrom>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="ImpactBeneficiaries" Kind="Table"/>
			<PathElement Name="FK_BeneficiaryGroup" Kind="ForeignKey"/>
		</ObjectPathFrom>
		<ObjectPathFrom_VirtualParent/>
		<ObjectPathTo>
			<PathElement Name="dbo" Kind="Schema"/>
			<PathElement Name="BeneficiaryGroup" Kind="Table"/>
			<PathElement Name="PK_BeneficiaryGroupId" Kind="PrimaryKey"/>
		</ObjectPathTo>
	</Line>
</Design>
